<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   



            
  <meta name="description" content="Hello! I'm Zadoc!">
  <meta name="author" content="Zadoc Angell">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!--#### BEGIN Meta Tags social media preview images  ####-->
  <!-- This shows a preview for title, description and avatar image of users profiles if shared on social media sites -->

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://zadocangell.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Zadoc Angell">
    <meta property="og:description" content="Hello! I&#39;m Buzzard!">
        <meta property="og:image" content="">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="https://zadocangell.com">
    <meta property="twitter:url" content="https://zadocangell.com">
    <meta name="twitter:title" content="Zadoc">
    <meta name="twitter:description" content="Hello! I&#39;m Zadoc!">
        <meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Ypthima_multistriata_dorsal_view_20150227.jpg/800px-Ypthima_multistriata_dorsal_view_20150227.jpg?20160206042140">
    
<!--#### END Meta Tags social media preview images  ####-->

<title>Zadoc Angell</title>


<link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Ypthima_multistriata_dorsal_view_20150227.jpg/800px-Ypthima_multistriata_dorsal_view_20150227.jpg?20160206042140">

   <style>
  body {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Reptilia_of_Thailand_40.jpg/1280px-Reptilia_of_Thailand_40.jpg') !important;
    background-size: cover !important;
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
  }
</style>

  </style>
<style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}</style>
<style>
/* Rotating entrances */
.rotate {
  animation-name: rotate;
  animation-duration: 3s;
  animation-fill-mode: both;
  transform-origin: center;
}

@keyframes rotate {
  from {
    transform: rotate3d(0, 0, 1, -200deg);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.logo-container {
  position: relative;
  text-align: center;
  color: white;
}

.logo-centered {
  position: absolute;
  top: 50%;
  left: 50%;
  font-family: ll;
  font-size: 78px;
  font-weight: 100;
  transform: translate(-50%, -50%);
}

.parent-footer {
    margin: auto;
    top: 35px;
    position: relative;
    right: 123px;
}
.image-footer1 {
    position: relative;
    width: 32px !important;
    min-width:32px;
}

.image-footer2 {
    position: relative;
    bottom: 7px;
    right: 27px;
    width: 12px !important;
    min-width: 13px;
    height: auto;
}

.parent-footers {
    margin: auto;
    top: 39px;
    position: relative;
    right: 12px;
}
.image-footers1 {
    position: relative;
    width: 32px !important;
    min-width:32px;
}

.image-footers2 {
    position: relative;
    bottom: 0px;
    right: 26px;
    width: 12px !important;
    min-width: 13px;
    height: auto;
}

.text-footers {
    padding-left: 22px;
}

.sections {
    padding-left: 50px;
}

@keyframes spin {
  100% {transform: rotate(1turn); }
}

section:hover #footer_spin{
	  animation-play-state: running;
}

section #footer_spin{
  animation: spin 4s linear infinite;
  animation-play-state: paused; 
}

.toggle {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 140px;
  transform: scale(0.7);
}
.toggle span {
  margin: 0 0.5rem;
}
.toggle input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}
.toggle input[type=checkbox]:checked + label {
  background: teal;
}
.toggle input[type=checkbox]:checked + label:after {
  left: calc(100% - 2px);
  transform: translateX(-100%);
}
.toggle label {
  cursor: pointer;
  width: 75px;
  height: 34px;
  background: rgba(0, 0, 0, 0.27);
  display: block;
  border-radius: 40px;
  position: relative;
}
.toggle label:after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 40px;
  transition: 0.3s;
}
	html{
		font-size: 100%;
	}
	body{
		font-size: 18px;
		line-height: 24px;
      	font-weight: 400;
	  	color: white;
      	font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;
	}
</style>

  <!-- LinkStack Theme: "Aurora" -->

  <!-- Theme details: -->
  <meta name="designer" href="https://zadocangell.com" content="https://zadocangell.com">

  <link rel="stylesheet" href="./files/share.button.css">
    <link rel="stylesheet" href="./files/brands.css">
    <link rel="stylesheet" href="./files/skeleton-auto.css">
  <link rel="stylesheet" href="./files/animations.css">

<style>.container{word-break: break-word;}</style>
</head>
<body data-new-gr-c-s-check-loaded="14.1171.0" data-gr-ext-installed="">
   
    <!-- Enables parallax background animations -->
    <div class="background-container">
    <section class="parallax-background">
      <div id="object1" class="object1"></div>
      <div id="object2" class="object2"></div>
      <div id="object3" class="object3"></div>
      <div id="object4" class="object4"></div>
      <div id="object5" class="object5"></div>
      <div id="object6" class="object6"></div>
      <div id="object7" class="object7"></div>
      <div id="object8" class="object8"></div>
      <div id="object9" class="object9"></div>
      <div id="object10" class="object10"></div>
      <div id="object11" class="object11"></div>
      <div id="object12" class="object12"></div>
    </section>
    </div>
    <!-- End of parallax background animations -->
      <div align="right" style="visibility:hidden" class="sharediv">
  
</div>
<span class="copy-icon" tabindex="0" role="button" aria-label="Copy URL to clipboard"></span>

      <div class="container">
      <div class="row">
         <div class="column" style="margin-top: 5%">
            <!-- Your Image Here -->
                <img alt="avatar" class="rounded-avatar fadein" src="./files/imageofme.jpg" height="128px" width="128px" style="object-fit: cover;">
                    <!-- Your Name -->
        <h1 class="fadein dynamic-contrast">Zadoc Angell</h1>            <!-- Short Bio -->
        <style>.description-parent * {margin-bottom: 1em;}.description-parent {padding-bottom: 30px;}</style>
        <center><div class="fadein description-parent dynamic-contrast"><p class="fadein"></p><p>Hello! I'm Zadoc! </p></span></div>
                                                            <div style="--delay: 1s" class="button-entrance"><a id="567483158" class="button button-github button-click button-hover icon-hover" rel="noopener noreferrer nofollow noindex" href="https://github.com/zadocangell"><img alt="github" class="icon hvr-icon" src="./files/github.svg">Github</a></div>
                                                    <div style="--delay: 5s" class="button-entrance"><a id="262860388" class="button button-default button-click button-hover icon-hover" rel="noopener noreferrer nofollow noindex" href="mailto:a@zadocangell.com"><img alt="email" class="icon hvr-icon" src="./files/email.svg">Email</a></div>
                                                <div class="fadein"><span style=""><p>I don't know what I'm doing!</p></span></div>
                    
                <div class="container">

		</div>         </div>
      </div>
   </div>
